# Nav_Hilt_Clean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirsalim/nav_hilt_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirsalim/nav_hilt_clean/: App.kt  AppActivity.kt  AppViewModel.kt
app/src/main/java/com/mirsalim/nav_hilt_clean/ui/base/: BaseFragment.kt
app/src/main/java/com/mirsalim/nav_hilt_clean/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: grow_down.xml  grow_up.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirsalim/nav_hilt_clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
